<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:text="음식종류" />

        <Button
            android:id="@+id/btn_Korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back7"
            android:drawableTop="@drawable/kor2"
            android:text="한식" />

        <Button
            android:id="@+id/btn_Pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/back7"
            android:drawableTop="@drawable/piz2"
            android:text="피자" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/tv_Popular"
            android:text="인기식당" />
        <Button
            android:id="@+id/btn_Popular1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back2"
            android:drawableTop="@drawable/kor2"
            android:text="인기식당1" />
        <Button
            android:id="@+id/btn_Popular2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back2"
            android:drawableTop="@drawable/kor2"
            android:text="인기식당2" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo2" />

        <Button
            android:id="@+id/btn_Chicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/back2"
            android:drawableTop="@drawable/chn2"
            android:text="치킨" />

        <Button
            android:id="@+id/btn_Chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/back2"
            android:drawableTop="@drawable/chi2"
            android:text="중국집" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_SnackBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/back2"
        android:drawableTop="@drawable/chn3"
        android:text="분식" />

    <Button
        android:id="@+id/btn_Japanese"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/back2"
        android:drawableTop="@drawable/jap2"
        android:text="일식" />


</LinearLayout>