<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <ImageButton
       android:id="@+id/btn_load"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/background" />
</android.support.constraint.ConstraintLayout>
