<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoTitleBar">
        <activity
            android:name=".Popular2"
            android:label="@string/title_activity_popular2"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Popular1"
            android:label="@string/title_activity_popular1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SnackBar"
            android:label="@string/title_activity_snack_bar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Pizza"
            android:label="@string/title_activity_pizza"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Japanese"
            android:label="@string/title_activity_japanese"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Chicken"
            android:label="@string/title_activity_chicken"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Chinese"
            android:label="@string/title_activity_chinese"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Korean"
            android:label="@string/title_activity_korean"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoadActivity"
            android:label="@string/title_activity_load"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>